    1  sudo apt install sl
    2  sl
    3  sd
    4  sl
    5  #include<iostream>
    6  #include<stdio.h>
    7  void main()
    8  #include<stdio.h>
    9  void main()
   10  public class HeiioWorld{
   11  sudo apt intall al
   12  sudo apt install al
   13  al
   14  sudo apt install al
   15  sudo apt install sl
   16  sl
   17  sudo apt install dl
   18  dl
   19  fortune
   20  sl
   21  fortune
   22  sudo apt install fortune-zh
   23  fortune-zh
   24  sudo apt install fortune-zh
   25  fortune-zh
   26  sudo apt install public class HelloWorld{
   27  fortune-zh
   28  sudo apt install /usr/local/bin/asciiquarium
   29  cowsay -f tux"坑爹啊”
   30  cowsay -f tux 
   31  cowsay -f tux "坑爹啊”
   32  cowsay -f tux "hsuiahd"
   33  sl
   34  ken
   35  cmatrix
   36  cowsay -f
   37  cmatrix
   38  fortune | cowsay
   39  sudo apt install /usr/local/bin/asciiquarium
   40  fortune | cowsay
   41  cowsay "I am not a cow,hahaha"
   42  fortune
   43  fortune-zh
   44  cowsay -f tux "我是社会三姐"
   45  sudo apt install cowsay
   46  cowsay -f tux "我是社会三姐"
   47  cowsay -f tux "我是社会静哥"
   48  cowsay -f tux 
   49  aypeet
   50  reboot
   51  shutdown
   52  sudo apt install aa
   53  sudo spt install bb
   54  sudo apt install bb
   55  bb
   56  rr
   57  fjb 
   58  rr
   59  sudo apt install oneko
   60  oneko
   61  rr
   62  sudo apt install rr
   63  rr
   64  zz
   65  sudo apt inatall fex-utils
   66  sudo apt install fex-utils
   67  zz
   68  home
   69  gime
   70  game
   71  sl
   72  slslsl
   73  cd
   74  history
   75  cd /
   76  ls
   77  tmp
   78  cd /tmp
   79  pwd
   80  shutdown -r
   81  shutdown -c
   82  cd
   83  ls
   84  cd 桌面
   85  touch 
   86  touch touch
   87  touch xyz
   88  ls
   89  mkdir wwy
   90  ls
   91  rm
   92  rm xyz
   93  remove
   94  rm ab
   95  madir shuang
   96  touch shang
   97  midir shang
   98  cd
   99  touch 
  100  touch touch
  101  touch xyz
  102  mkdir wwy
  103  ls
  104  rm
  105  clear
  106  cd
  107  cd 桌面
  108  touch jgfikdhgidfghd
  109  ls
  110  mkidr jfdigi
  111  mkdir gfkghd
  112  ls
  113  rm jgfikdhgidfghd 
  114  ls
  115  clear
  116  touch hdjgdusjghs
  117  mkdir fhjhsuhgeghewgie
  118  ls
  119  rm hdjgdusjghs 
  120  clear
  121  shutdown -c
  122  ls --help
  123  touch --help
  124  man touch
  125  man hh
  126  touch .qyudj
  127  ls -a
  128  touch .aaaaaa
  129  ls -a
  130  ls -l
  131  ls -lah
  132  touch clear
  133  clear
  134  touch test.txt
  135  touch .huawei
  136  ls1
  137  ls
  138  ls -a
  139  touch lyp
  140  cd lyp
  141  pwd
  142  ls
  143  mkdir lyp
  144  cd
  145  cd 桌面
  146  mkdir lyp
  147  cd lyp
  148  clear
  149  touch test.txt
  150  touch .huawei
  151  mkdir lyp
  152  cd lyp
  153  pwd
  154  touch we
  155  mkdir op
  156  touch 史金磊
  157  ls
  158  cd lyp /op
  159  pwd
  160  cd lyp op
  161  cd lyp /op
  162  clear
  163  touch test.txt
  164  clear
  165  cd 桌面
  166  cd /
  167  cd 桌面
  168  ls
  169  pwd
  170  cd 桌面
  171  touch
  172  touch test.txt
  173  touch .huawei
  174  mkdir lyp
  175  cd lyp
  176  mkdir op
  177  cd op
  178  touch shijinlei
  179  ls
  180  ls -a
  181  cd 桌面
  182  cd ..
  183  ls -a
  184  ls -lha
  185  man
  186  man r
  187  ls
  188  man
  189  ls
  190  hitory
  191  man ls
  192  man do
  193  do --help
  194  man ls
  195  man hr
  196  man
  197  man -b
  198  man b
  199  man /word
  200  shotdown
  201  shutdown
  202  shutdown -c
  203  man
  204  man -c
  205  ls
  206  ls -lha
  207  man rw
  208  man ls
  209  man name
  210  man ls 
  211  man NAME
  212  cd 桌面
  213  mkdir  史金磊
  214  cd 史金磊
  215  clear
  216  ls -lha
  217  cd 桌面
  218  ls -lha > 1.txt
  219  gedit 1.txt
  220  cd /
  221  cd 桌面
  222  clear
  223  cd home
  224  cd 桌面
  225  ln -s 1.txt
  226  ls
  227  cd 桌面
  228  touch 01
  229  rm 01
  230  ls
  231  cd 
  232  cd zhuomian 
  233  cd /
  234  cd
  235  cd 桌面
  236  touch 02.py
  237  cd ..
  238  sudo apt install vim
  239  :
  240  ！
  241  vim 01.py
  242  cd 桌面
  243  差点
  244  cd 
  245  cd 桌面
  246  mkadir 桌面
  247  mkdir 桌面
  248  cd 桌面
  249  ls
  250  touch 02.py
  251  mkdir /demo/b/c
  252  cd demo
  253  mkdir demo/b/c
  254  mkdir demo b c
  255  ls
  256  cd demo
  257  cd c
  258  mkdir b c
  259  mkdir c
  260  ls
  261  cd c
  262  cd ..
  263  mv 02.py demo/b/c
  264  cd c
  265  ls
  266  cd demo/b/c
  267  cd demo
  268  cd ..
  269  cd demo
  270  cd b
  271  cd c
  272  cd ～
  273  cd ..
  274  cd 桌面
  275  cd /home
  276  mkdir 桌面
  277  ls
  278  cd /
  279  ls
  280  cd
  281  cd 桌面
  282  touch 02.py
  283  mkdir demo b c -p
  284  pwd
  285  mv 02.oy /home/shjinlei/桌面/demo/b/c
  286  mv
  287  mv 02.py /home/shijinlei/桌面/demo/b/c
  288  cd c
  289  ls
  290  cd
  291  cd /home/shijinlei/桌面/demo/b/c
  292  cd
  293  cd demo
  294  cd
  295  cd 桌面
  296  cd demo
  297  cd b
  298  cd c
  299  ls
  300  cd ..
  301  cd 
  302  cd
  303  CD 桌面
  304  cd 桌面
  305  cd ..
  306  rm -r demo
  307  cd 桌面
  308  rm -r demo
  309  mkdir
  310  mkdir demo b c -p
  311  cd
  312  cd demo
  313  cd 桌面
  314  cd demo
  315  cd b 
  316  cd b
  317  mkdir b
  318  cd b 
  319  mkdir
  320  mkdir c
  321  cd c
  322  cd
  323  cd 桌面
  324  tpouch
  325  touch 02.py 
  326  mv 02.py home/shijinlei/桌面/demo/b/c
  327  mv 02.py /home/shijinlei/桌面/demo/b/c
  328  cd demo
  329  cd b
  330  cd c
  331  ls
  332  cd
  333  cd 桌面
  334  cd fdogjog
  335  rm 02.py
  336  touch 02.py
  337  cd demo
  338  cd b
  339  cd c
  340  ln -s 02.py Firstlink
  341  pwd
  342  ln -s 02.py /home/shijinlei/桌面
  343  ｃｄ
  344  cd
  345  cd　桌面
  346  cd 桌面
  347  ls
  348  cd /home/shijinlei/桌面/demo/b/c
  349  ln -s 02.py /home/shijinlei/桌面
  350  cd ..
  351  ln -s FirstLink
  352  ls
  353  ln -s FirstLink 1
  354  ls
  355  cd demo
  356  cd b 
  357  cd c
  358  ls
  359  cd..
  360  cd ..
  361  ln -s /home/shijinlei/桌面/demo/b/c
  362  ln -s /home/shijinlei/桌面/demo/b/c02.py FirstLink
  363  cd demo
  364  demo b
  365  cd ..
  366  ln -s /home/shijinlei/桌面/demo/b/c-02.py FirstLink
  367  cd demo
  368  cd b
  369  cd c
  370  ls
  371  rm Firstlink 
  372  LS
  373  ls
  374  cd ..
  375  ln -s /home/shijinlei/桌面/demo/b/c/02.py FirstLink
  376  ls
  377  rm FirstLink 
  378  ln -s /home/shijinlei/桌面/demo/b/c/02.py FirstLink
  379  ls
  380  ln -s FirstLink 
  381  ln -s FirstLink 5
  382  ls
  383  cat 5
  384  tree
  385  mv FirstLink demo
  386  ls
  387  cd demo
  388  ls
  389  clear
  390  cd ..
  391  cd demo
  392  ln /~/桌面/demo/b/c/01.py 01_hard
  393  cdb
  394  cd b
  395  cd c
  396  ls
  397  cd ..
  398  cd /b/c
  399  cdb
  400  cd b
  401  cd c
  402  touch 01.py
  403  cd ..
  404  ln /~/桌面/demo/b/c/01.py 01_hard
  405  pwd
  406  ln /home/桌面/demo/b/c/01.py 01_hard
  407  ls
  408  history
  409  ln /home/桌面/demo/b/c/01.py 01_hard
  410  cd b
  411  cd c
  412  ls
  413  cd ..
  414  pwd
  415  ln /home/shijinlei/桌面/demo/b/c/01.py 01_hard
  416  ls
  417  ls -l
  418  rm /home/shijinlei/桌面/demo/b/c/01.py
  419  tree
  420  clear
  421  cd ..
  422  rm -r*
  423  ls
  424  rm -r *
  425  ls
  426  touch 01.py 02.py 03.py 
  427  ls
  428  tar py.tar *
  429  tar py.tar*
  430  tar vcf py.tar *
  431  ls
  432  mkdir tar
  433  mv py.tar tar
  434  cd tar
  435  ls
  436  tar.vxf py.tar
  437  tar xvf py.tar
  438  ls
  439  shutdown -r
  440  shutdown -c
  441  shutdown -now
  442  shutdown -r -now
  443  clear
  444  cd 
  445  cd 桌面
  446  touch 05.py
  447  mv 05.py /home/shijinlei/桌面/demo/b/c
  448  pwd
  449  cd demo
  450  mv 05.py /home/shijinlei/demo/b/c
  451  cd
  452  mkdir demo/b/c -p
  453  cd　桌面
  454  cd 桌面
  455  mv 05.py /home/shijinlei/demo/b/c
  456  ln -s /home/shijinlei/demo/b/c/05.py FirstLink
  457  ls
  458  ln -s demo/b/c/05.py FirstLink 
  459  ln -s demo/b/c/05.py FirstLink 1
  460  ln -s demo/b/c/05.py FirstLink1
  461  ls
  462  ln -s /demo/b/c/05.py FirstLink1
  463  ln -s /demo/b/c/05.py FirstLink5
  464  ln -s FirstLink
  465  ln -s FirstLink FirstLink22
  466  LS
  467  ls
  468  history
  469  halt
  470  sudo halt
  471  touch shijinlei
  472  mkdir shijinlei1
  473  rm shijinlei
  474  rm -r shijinlei1
  475  clear
  476  touch shisihsihihdisd
  477  rm shisihsihihdisd 
  478  rm --help
  479  rm --man
  480  man ls
  481  touch .shijinlwi
  482  mkdir .shijinelo
  483  ls-a
  484  ls -a
  485  mkdir /s/ss/sss/ssss/ssss/sssss/sssss/sssssss/ssssssssssssss/ -p
  486  sudo mkdir /s/ss/sss/ssss/ssss/sssss/sssss/sssssss/ssssssssssssss/ -p
  487  tree
  488  sudo mkdir /s/ss/sss/ssss/ssss/sssss/sssss/sssssss/ssssssssssssss/ -p
  489  tree
  490  cd 桌面
  491  cd ..
  492  ll
  493  cd -
  494  mkdir ee/eee/eee/ -p
  495  ls
  496  tree
  497  ls
  498  cp 123.py /home/桌面/aa
  499  sudo cp 123.py /home/桌面/aa
  500  cd aa
  501  ls
  502  cd -
  503  cp -f 1.txt /home/桌面/aa
  504  sudo cp -f 1.txt /home/桌面/aa
  505  sudo cp -r 222.txt /home/桌面/aa
  506  sudo cp -r 222.py /home/桌面/aa
  507  cd aa
  508  ls
  509  cp -r bb cc /home/桌面/aa/bb/cc
  510  cp -r bb /home/桌面/aa/bb/cc
  511  cp -r bb /home/桌面/aa/bb/cc/
  512  cd ..
  513  mkdir 14728
  514  cp -r 14728 /home/aa
  515  sudo cp -r 14728 /home/aa
  516  cd aa
  517  ls
  518  cd -
  519  sudo cp -r 14728 /home/aa
  520  cd -
  521  ls
  522  cd -
  523  ls
  524  cp -r 14728 /home/桌面/aa
  525  cd aa
  526  ls
  527  cp -r bb /home/桌面
  528  sudo cp -r bb /home/桌面
  529  cd ..
  530  ls
  531  mv 1.txt /home/桌面/
  532  sudo mv 1.txt /home/桌面/
  533  sudo mv 1.txt /home/桌面/aa
  534  ls
  535  mv 222.py /home/桌面/aa
  536  sudo mv 222.py /home/桌面/aa
  537  cd aa 
  538  ls
  539  cd ..
  540  sudo mv 222.py /home/桌面/aa
  541  ls
  542  touch 11111
  543  mv 11111 /home/桌面/aa/bb
  544  mv 11111 home/桌面/aa/bb
  545  ls
  546  mv 11111/home/桌面/aa
  547  mv 11111/home/桌面/aa iii
  548  mv 11111 aa
  549  ls
  550  cd aa
  551  ls
  552  cd ..
  553  ls -lha
  554  la aa
  555  ls >123.py
  556  ln -s 01.py
  557  ln 02.py
  558  touch
  559  touch 04
  560  ln -s 01.py 04
  561  ln 04 02.py
  562  ln -s 04 05.py
  563  ln -s /home/shijinlei/zhuomioan
  564  ln -s /home/shijinlei/桌面/aa
  565  ln -s /home/shijinlei/桌面/aa/bb/ 258369
  566  ln /home/shijinlei/桌面/aa/bb/ 00258369
  567  cd aa/bb
  568  ls
  569  ifconfig
  570  cat
  571  cat 258369
  572  cd ..
  573  cat 258369
  574  gedit 01
  575  cat 01
  576  grep 'g' 01 -v
  577  grep 'g' 01 -n
  578  grep 'G' 01 -i
  579  ls
  580  tar vcf 123.py.tar
  581  tar vcf 01.tar
  582  tar vcf 01.tar 01
  583  tar cxf 01.tar 01
  584  tar vxf 01.py 01
  585  tar vxf  01
  586  tar vxf 01.py1
  587  tar vxf 01.tar 01
  588  ls
  589  tar zcvf 04.tar.gz
  590  tar zcvf 04.tar.gz 01
  591  ls
  592  tar zvxf 04.tar.gz 01
  593  ls
  594  tar zxvf 01 -C aa
  595  ls
  596  tar zxvf 01.tar -C aa
  597  tar zxvf 04.tar.gz -C /home/shijinlei/桌面/aa
  598  cd aa
  599  ls
  600  vi
  601  cd ..
  602  gedit 011
  603  cat 011 | grep 解释
  604  cat 001 01 > 123.py
  605  ls
  606  cat 011 01 > 123.py
  607  cat 123.py
  608  ls
  609  bzip2 04.tar
  610  bzip2 04.tar 01
  611  tar jcvf 04.tar 01
  612  tar jcvf 04.tar 05
  613  ssh -p 22 wangzihan＠10.0.2.15
  614  ssh -p 22 wangzihan@10.0.2.15
  615  ping 192.168.1.109
  616  ssh -p 22 wangzihan@10.0.2.15
  617  bzip2 jcvf 04.tar 01
  618  bzip2 jcvf 04.tar.gz 01
  619  ls
  620  bzip2 jvxf 04.tar.bz2
  621  bzip2 jvxf 04.tar.bz2 01
  622  bzip2 -d 04.tar.bz2 01
  623  ls
  624  rm -r *
  625  ld
  626  ls
  627  mkdir 22/55/11/11/111111/22222/
  628  mkdir 22/55/11/11/111111/22222/ -p
  629  ls
  630  tree
  631  cd 22
  632  touch 22 2222 88 6 66 33 44 555
  633  cd ..
  634  hisstor
  635  history
  636  tar jcvf 01.tar.gz 22
  637  ls
  638  tar jvxf 01.tar.gz 
  639  ls
  640* find ./ -name (*'.txt
  641  find ./ -name ('*.txt')
  642  find ./ -name '(*.txt)'
  643  cd
  644  find ./ -name '(*.txt)'
  645  which ls
  646  cd home
  647  cd 
  648  cd /
  649  find ./ -name '(*.txt)'
  650  sudo find ./ -name '(*.txt)'
  651  ls -R
  652  sudo passwd 
  653  sudo root
  654  sudo passwd root
  655  whoami
  656  cat /etc/passwd
  657  su root
  658  cd
  659  cd 桌面
  660  sudo useradd /home/sjl/ -m
  661  sudo useradd shi -m
  662  sudo useradd shi -g
  663  sudo useradd shijinlei
  664  sudo useradd shijinlei77
  665  cat /etc/passwd
  666  useradel -r lei
  667  userdel -r lei
  668  ls
  669  cd
  670  cd /home
  671  userdel -r lei
  672  sudo userdel -r lei
  673  cat /etc/passwd
  674  sudo userdel -r xisohua
  675  sudo userdel -r xiaohua
  676  sudo userdel -r iii
  677  cat /etc/passwd
  678  sudo userdel -r 111
  679  sudo userdel -r wangbadan
  680  sudo userdel -r b
  681  sudo userdel -r a
  682  sudo userdel -r ashh
  683* 
  684  cat /etc/passwd
  685  sudo userdel -r 123.py
  686  sudo userdel -r ufghuhgdu 
  687  sudo userdel -r chengfang
  688  sudo userdel -r chengfang12
  689  cat /etc/passwd
  690  sudo userdel -r wangzihang 
  691  sudo userdel -r nima
  692  cat /etc/passwd
  693  sudo userdel -r shijinlei77
  694  cat /etc/passwd
  695  su root
  696  sudo root
  697  su root
  698  cd 
  699  su root
  700  sudo root
  701  su -
  702  cat /etc/group
  703  groupadd shijinleo
  704  sudo groupadd shijinleo
  705  ls
  706  groupdel shijinkeo
  707  sudo groupadd shijinlei
  708  cat /etc/passwd
  709  su root
  710  cat /etc/group | grep shijinleo
  711  groupdel shijinleo
  712  sudo groupdel shijinleo
  713  usermod -g shijinlei 100
  714  usermod -g shijinlei  shijinlei
  715  usermod -g shijinlei  shijinlei1
  716  groupadd shihinlei1
  717  sudo groupadd shihinlei1
  718  usermod -g shijinlei  shijinlei1
  719  usermod -g shijinlei1  shijinlei
  720  sudo usermid shijinlei -m
  721  sudo usermod shijinlei -m
  722  cd /hime
  723  cd /home
  724  sudo usermod shijinlei -m
  725  sudo useradd shijinlei -m
  726  sudo useradd shijinlei4 -m
  727  sudo useradd efjj -m
  728  sudo usermod -g shijinlei4 efjj 
  729  cat /etc/group | grep shijinlei4
  730  groups shijinlei4
  731  ll
  732  ssh -p 22 chju@192.168.1.135
  733  ssh -p 22 chju@192.168.1.125
  734  ssh -p 22 chju@192.168.1.120
  735  ls
  736  cd 桌面
  737  ls
  738  cat 1.txt
  739  ls
  740  cat /etc/ passwd | grep 1.txt
  741  cat /etc/passwd | grep 1.txt
  742  tree
  743  cat 1.txt
  744  ls
  745  vi 1.txt
  746  chmod u=rwx,g=rwx,o=rwx
  747  chmod u=rwx,g=rwx,o=rwx 1.txt
  748  ll
  749  vi 25
  750  ls
  751  chmod 777/bb
  752  chmod 777/bb -R
  753  chmod 777 BB/ -R
  754  chmod 777 bb/ -R
  755  sudo chmod 777 bb/ -R
  756  ll
  757  ll bb
  758  ls
  759  ll
  760  sudo chown sjl aa
  761  sudo useradd sjl
  762  sudo chown sjl aa
  763  ll
  764  sudo chgrp sjl aa
  765  ll
  766  cal
  767  cal -y
  768  cal -y 2008
  769  cal -y 2008 11
  770  date
  771  date '+%y--%m--%d--%H--%M--%S
  772  date '+%y--%m--%d--%H--%M--%S'
  773  top
  774  du
  775  df -h
  776  ping
  777  ping www.baidu.com
  778  history'
  779  history
  780  history > 金磊
  781  sudo history > 金磊
  782  cd ..
  783  sudo history > 金磊
  784  cd ..
  785  sudo history > 金磊
  786  sudo chmod 777 金磊
  787  ls
  788  cd ..
  789  cd 3
  790  cd
  791  cd 桌面
  792  ls
  793  tree
  794  cat /etc/passwd | grep 金磊
  795  cd ..
  796  ls
  797  cat /etc/passwd | grep 金磊
  798  touch 金磊
  799  history
  800  sudo history > 金磊
  801  ls
  802  history > 金磊
